/** modern design variables */
$bg-color-modern: #1a2b35;
$bg-secondary-color-modern: #12465b;
$txt-color-modern: #cbaf88;

/** traditional design variables */
$bg-color-traditional: #460b2f;
$bg-secondary-color-traditional: #1e1f23;
$txt-color-traditional: #fb8b24;

/** modern design styles */
.design-container.modern {
  background-color: $bg-color-modern;

  .home-section {
    background-color: $bg-color-modern;

    .left-panel {
      border-right-color: $txt-color-modern;
    }

    .header-content {
      color: $txt-color-modern;
    }

    .enquire-btn {
      background-color: $txt-color-modern;
    }

    .more-btn {
      border: 1px solid $txt-color-modern;
    }

    .header-splitter {
      background-color: $txt-color-modern;
    }

    .sidebar .nav .nav-item:last-child a {
      background-color: $bg-secondary-color-modern;
    }
  }

  .service-section {
    .card-container {
      background: linear-gradient(to top, $bg-color-modern 0%, $bg-color-modern 78%, transparent 70%, transparent 100%);

      .transform {
        background-color: $txt-color-modern;
      }
    }
  }

  .product-section {
    border-left: 1rem solid $txt-color-modern;
  }

  .about-section,
  .gallery-section,
  .service-section,
  .testimonials-section {
    background-color: $bg-secondary-color-modern;
  }

  .testimonials-section {
    .card {
      background-color: #1a4b60;
    }
  }

  .about-section {
    .left-panel {
      background-color: $txt-color-modern;
    }

    .right-panel {
      background-color: #677983;

      .card {
        background-color: $bg-color-modern;
      }
    }
  }
}

/** traditional design styles */
.design-container.traditional {
  background-color: $bg-color-traditional;

  .home-section {
    background-color: $bg-color-traditional;

    .left-panel {
      border-right-color: $txt-color-traditional;
    }

    .header-content {
      color: $txt-color-traditional;
    }

    .enquire-btn {
      background-color: $txt-color-traditional;
    }

    .more-btn {
      border: 1px solid $txt-color-traditional;
    }

    .header-splitter {
      background-color: $txt-color-traditional;
    }

    .sidebar .nav .nav-item:last-child a {
      background-color: $txt-color-traditional;
    }
  }

  .service-section {
    .card-container {
      background: linear-gradient(to top,
          $bg-color-traditional 0%,
          $bg-color-traditional 78%,
          transparent 70%,
          transparent 100%);

      .transform {
        background-color: $txt-color-traditional;
      }
    }
  }

  .product-section {
    border-left: 1rem solid $txt-color-traditional;
  }

  .about-section,
  .gallery-section,
  .service-section,
  .testimonials-section {
    background-color: $bg-secondary-color-traditional;
  }

  .testimonials-section {
    .card {
      background-color: #3e3e41;
    }
  }

  .about-section {
    .left-panel {
      background-color: $txt-color-traditional;
    }

    .right-panel {
      background-color: $txt-color-traditional;

      .card {
        background-color: $bg-color-traditional;
      }
    }
  }
}

/** common design styles for layout */
.design-container {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;

  &.animate {
    animation: slideLeft 1s forwards;
  }

  .btn {
    box-shadow: none;
  }

  .home-section {
    height: 100vh;
    width: 100vw;

    .sidebar-container {
      top: 0;
      visibility: hidden;

      .sidebar {
        background-color: $bg-secondary-color-traditional;
        height: 100vh;
        margin-left: -250px;
        transition: margin 0.5s, visibility 0.5s;
        width: 250px;
      }

      .sidebar_area {
        transition: width 0.5s;
        width: 100%;
      }

      &.show {
        visibility: visible;

        .sidebar {
          margin-left: 0;
        }

        .sidebar_area {
          width: calc(100% - 250px);
        }
      }
    }

    .left-panel {
      border-right-width: 1px;
      border-right-style: solid;
      width: 80px;
    }

    .right-panel {
      width: calc(100% - 80px);
    }

    .side-menu {
      cursor: pointer;
    }

    .header-splitter {
      position: absolute;
      width: 0.99px;
      height: 100%;
      left: 79px;
      top: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .design-pallet {
      position: absolute;
      font-family: Gotham;
      font-style: normal;
      font-weight: 600;
      font-size: 86px;
      color: transparent;
      -webkit-text-stroke-width: 0.3px;
      -webkit-text-stroke-color: white;
      transform: translateX(-50%) translateY(-50%) rotate(-90deg);
      top: 49%;
      left: 40%;
    }

    .mobile-navigation {
      display: none;
    }

    .header-content {
      position: relative;
      font-family: Gotham;
      font-style: normal;
      font-weight: 900;
      line-height: 48px;
      letter-spacing: 0.1px;
      text-transform: lowercase;

      .header-content-text {
        margin-top: 15%;
      }
    }

    .description {
      font-family: Gotham;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 33px;
      letter-spacing: 0.1px;
      text-transform: initial;
      color: #ffffff;
    }

    .btn {
      height: 42px;
      justify-content: center;
      color: white;
      border-radius: 0px;
      font-family: Roboto;
      font-size: 16px;
      line-height: 19px;
      font-weight: normal;
      cursor: auto;
      text-align: center;
    }

    .enquire-btn {
      background-color: #fb8b24;
      border: none;
    }

    .more-btn {
      background-color: transparent;
      border: 1.5px solid #e36414;
    }

    .enquire-btn:hover {
      background-color: #1f2426;
      -webkit-transition: background-color 1000ms linear;
      -ms-transition: background-color 1000ms linear;
      transition: background-color 1000ms linear;
    }

    .more-btn:hover {
      background-color: rgba(0, 0, 0, 0.16);
      -webkit-transition: background-color 1000ms linear;
      -ms-transition: background-color 1000ms linear;
      transition: background-color 1000ms linear;
    }

    .arrow-icon {
      cursor: pointer;
    }

    .arrow-icon:hover {
      background-color: #1f2426;
      border-radius: 60px;
      border: 0px;
      -webkit-transition: background-color 1000ms linear;
      -ms-transition: background-color 1000ms linear;
      transition: background-color 1000ms linear;
    }

    .projects {
      background: rgba(0, 0, 0, 0.08);
      box-shadow: 0px 4px 16px rgba(27, 27, 27, 0.16);
      backdrop-filter: blur(30px);
      z-index: 1;
      bottom: 0;
      color: #ffffff !important;
      position: absolute;
      width: 100%;

      .project-1,
      .project-2 {
        font-family: Gotham;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.1px;
        text-transform: uppercase;
        border-left: 1px solid #cbaf88;
      }
    }

    .project-type {
      font-family: Gotham;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 17px;
      align-items: center;
      color: $txt-color-modern;

      .project-text {
        margin-left: 30%;
      }
    }

    .recent-project-font {
      font-weight: 900 !important;
      font-size: 36px;
      line-height: 43px;
      letter-spacing: 0.1px;
    }

    .desktop-design-change {
      display: block;
    }

    .mobile-design-change {
      display: none;
    }
  }

  .menu-section {
    .chat-menu {
      bottom: 1.5rem;
      right: 3rem;
      z-index: 1;

      .contacts {
        display: none;

        .btn {
          background-color: #242425;
          box-shadow: none;
          border-radius: 50%;
          height: 74px;
          width: 74px;
        }

        &.show {
          display: flex;
        }
      }
    }

    .contactModal {
      &.fade {
        animation: slideDown 1s forwards;
        display: block !important;
        transition: all 0.15s linear;

        &.show {
          animation: slideUp 1s forwards;
        }
      }

      &.opacity-100 {
        opacity: 1 !important;
      }

      .modal-dialog {

        &.location,
        &.contact {
          max-width: 900px;
          width: 100%;
        }

        .modal-content {
          background-color: $bg-secondary-color-traditional;

          .row,
          .card {
            background-color: $bg-secondary-color-traditional;

            &.whatsapp {
              .card-header {
                color: $txt-color-traditional;
                font-size: 1.5rem;
                font-weight: bold;
              }
            }

            &.contact {
              .contact-card {
                .card-header {
                  visibility: hidden;
                }
              }

              .enquire-card {
                .card-header {
                  visibility: visible;
                }
              }

              .form-control {
                background-color: #374751;
                border-color: #374751;
                color: #fff;

                &:focus {
                  background-color: #374751;
                  border-color: #374751;
                  box-shadow: 0 0 0 0.25rem #374751;
                  color: #fff;
                }
              }

              .btn {
                background-color: $txt-color-traditional;
                color: #fff;
              }
            }

            .form-check-input {
              margin-left: -2rem;

              &:checked {
                background-color: $txt-color-traditional;
                border-color: $txt-color-traditional;
              }

              &:focus {
                border-color: $txt-color-traditional;
                box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.25);
              }

              &[type="checkbox"] {
                border-radius: 50%;
                height: 1.25rem;
                width: 1.25rem;
              }
            }
          }
        }
      }
    }
  }

  .service-section {
    .card-container {
      margin: auto;
      max-width: 470px;

      .transform {
        height: 208px;
        margin: auto;
        width: 80px;

        img {
          position: relative;
          top: 136px;
        }
      }

      .card {
        background-color: transparent;
        border: 0;

        .card-title {
          font-family: Gotham;
          font-style: normal;
          font-weight: 900;
          font-size: 36px;
          line-height: 79px;
          letter-spacing: 0.1px;
          color: #ffffff;
        }

        .card-body {
          font-family: Gotham;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 32px;

          text-align: center;
          letter-spacing: 0.1px;
        }
      }

      .card-content-split {
        border: 1px solid #cbaf88;
        margin-left: 38%;
        width: 25%;
      }
    }

    .header {
      h1 {
        font-weight: 900;
      }

      img {
        height: 2rem;
        width: 2rem;
      }

      .service-line {
        border: 2px solid #cbaf88;
      }
    }

    .services-bg-text {
      font-family: Gotham;
      font-style: normal;
      font-weight: 900;
      font-size: 96px;
      line-height: 61px;

      letter-spacing: 0.1px;
      text-transform: lowercase;
      color: transparent;
      -webkit-text-stroke-width: 0.3px;
      -webkit-text-stroke-color: rgba(255, 255, 255, 0.3);
    }

    .rotate-plus-90 {
      transform: rotate(90deg);
      transform-origin: left;
      top: 60%;
      left: 35px;
    }

    .rotate-minus-90 {
      transform: rotate(-90deg);
      transform-origin: right;
      top: 0;
      right: 37px;
    }

    .idea {
      right: 1.24%;
      top: 70%;
    }
  }

  .about-section {
    .left-panel {
      height: 332px;
      width: 322px;

      img {
        left: 10px;
        position: relative;
        top: 10px;
      }
    }

    .right-panel,
    .card {
      height: 530px;
      width: 600px;

      .card-text {
        line-height: 32.5px;
        letter-spacing: 0.1px;
      }
    }

    .right-panel {
      margin-top: 90px;
      margin-left: 18px;
    }

    .card {
      left: -20px;
      top: 20px;
    }

    .about-text {
      top: 2.3rem;
      font-family: Gotham;
      font-style: normal;
      font-weight: 900;
      font-size: 88px;
      line-height: 37px;
      color: transparent;
      -webkit-text-stroke-width: 0.3px;
      -webkit-text-stroke-color: rgba(255, 255, 255, 0.3);
    }
  }

  .project-section {
    .project-icon {
      right: 0;
      top: 0;
    }

    .project-tbody {
      tr td {
        &:first-child {
          font-weight: 900;
          color: rgba(255, 255, 255, 0.1);
          font-size: 96px;
          width: 15%;
        }

        &:last-child {
          width: 10%;
        }
      }
    }

    .slideshow {
      display: none;
      opacity: 0;

      &.show {
        display: block;
        opacity: 1;

        &:hover {
          transform: scale(1.02);
          transition: transform 0.3s linear;
        }
      }
    }
  }

  .gallery-section {
    height: 100vh;

    hr {
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
      width: 109px;
      margin-left: 12px;
      opacity: 1;
      height: 2px;
    }

    .gallery-icon {
      top: 75%;
    }

    >div {
      height: 100%;

      .container {
        height: 100%;

        .row:not(.header) {
          height: 100%;

          .gallery-carousel {
            height: 100%;

            .slick-list {
              height: calc(100% - 66px);

              .card,
              .card .card-body,
              .card .card-body img {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  .videos-section {
    background-image: url(../assets/images/main/videos-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;

    .header {
      height: 715px;
      width: 100%;
    }

    hr {
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
      width: 109px;
      margin-left: 12px;
      opacity: 1;
      height: 2px;
    }
  }

  .testimonials-section {
    .card {
      background-image: url(../assets/images/gallery/testimonials.svg);
      background-repeat: no-repeat;
      border-radius: 50px;
      height: 422px;
      width: 666px;

      .card-body {
        padding: 4vw;

        p {
          font-size: 18px;
          line-height: 41.5px;
          letter-spacing: 0.1;
        }

        .left-arrow,
        .right-arrow {
          line-height: 64px;
        }

        .left-arrow img {
          transform: matrix(-1, 0, 0, 1, 0, 0);
        }
      }
    }
  }

  .footer-section {
    table td {
      height: 80px;
    }

    a {
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 576px) {
  .design-container {

    .h-25,
    .h-50,
    .h-75,
    .h-100 {
      height: auto !important;
    }

    .home-section {
      height: auto;

      .left-panel {
        display: none;
      }

      .right-panel {
        width: 100%;
        padding-top: 2rem;

        .container>.row {
          margin-bottom: 2rem;
        }
      }

      .header-content {
        margin-bottom: 2.5rem;
        padding: 0;

        .img-fluid {
          width: 100%;
        }

        div:first-child {
          display: flex;
        }
      }

      .header-content-text {
        font-family: Gotham;
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.1px;
        text-transform: lowercase;

        .d-flex.gap-3 {
          justify-content: center;
        }
      }

      .mobile-navigation {
        display: block;
      }

      .recent-projects {
        display: none !important;
      }

      .sidebar-container {
        .sidebar-logo {
          padding: 2rem;
        }

        .nav .nav-item {
          padding-left: 2rem;
        }
      }

      .design-pallet {
        display: none !important;
      }

      .arrow-icon {
        width: 1.5rem;
      }

      .desktop-design-change {
        display: none;
      }

      .mobile-design-change {
        display: block;
      }
    }

    .menu-section {
      .chat-menu {
        bottom: 1rem;
        right: 1rem;

        .btn {
          height: 48px !important;
          margin-bottom: 0.5rem;
          width: 48px !important;
        }
      }

      .contactModal .modal-dialog {
        margin: 0;

        .modal-content {
          .modal-body {
            padding: 0.5rem !important;

            .contact {
              .contact-card {
                .card-header {
                  visibility: visible !important;
                }
              }

              .enquire-card {
                .card-header {
                  display: none;
                  visibility: hidden !important;
                }
              }
            }
          }
        }
      }
    }

    .service-section {
      .header {
        padding: 2rem 1.5rem 0;
      }

      .service-bg-icons {
        display: none;
      }
    }

    .product-section {
      border: 0 !important;
      padding-bottom: 0 !important;

      .container {
        .d-block {
          display: none !important;
        }

        .d-none {
          display: block !important;
        }

        .product-mobile {
          .table> :not(caption)>*>* {
            padding: 1.5rem 0.5rem;
          }

          tr td:first-child {
            width: 20%;

            img {
              width: 100%;
            }
          }

          tr td:last-child {
            width: 55%;
          }
        }

        .title {
          font-family: Gotham;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          letter-spacing: 0.1px;
          text-transform: capitalize;
          color: #ffffff;
        }

        .description {
          font-family: Gotham;
          font-style: normal;
          font-weight: 500;
          font-size: 10px;
          line-height: 19px;
          letter-spacing: 0.1px;
          text-transform: capitalize;
          color: #ffffff;
        }
      }
    }

    .about-section {
      .container {
        padding-top: 4rem !important;
      }

      .left-panel {
        width: 115px;
        height: 118px;

        img {
          width: 165px;
          height: 164px;
        }
      }

      .about-text {
        top: -2rem;
        font-size: 3rem;
      }

      .right-panel,
      .card {
        width: 223px;
        height: auto;

        .card-body {
          .card-text {
            font-family: Gotham;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 19px;
            letter-spacing: 0.1px;
            text-transform: capitalize;
            color: #ffffff;
          }

          >.row {
            justify-content: center;
            margin-top: 1.5rem;

            .row.col-6 {
              width: 100%;
            }
          }
        }
      }
    }

    .project-section {
      .container {
        padding-top: 2rem !important;

        .row:first-child {
          padding: 0 0.5rem;
        }

        .table-responsive-sm {
          .project-tbody td {
            &:first-child {
              font-size: 3rem !important;
            }

            &.fs-4 {
              font-size: 1rem !important;
              padding-left: 1rem;
            }
          }
        }
      }

      .project-icon {
        display: none;
      }
    }

    .gallery-section {
      .container {
        padding: 2rem 1.5rem 0 !important;

        .header {
          h1 {
            padding-left: 1rem;
          }

          hr {
            opacity: 1;
          }
        }
      }

      .gallery-icon {
        display: none;
      }
    }

    .videos-section {
      .container {
        padding: 2rem 1.5rem 0 !important;

        .header {
          hr {
            color: #fff;
            height: 2px;
            opacity: 1;
            width: 30%;
          }

          .row.col-12 {
            .col-sm-4 {
              order: 2;
              text-align: center;
            }

            .col-sm-6 {
              order: 1;

              iframe {
                width: 100%;
              }
            }
          }
        }
      }
    }

    .testimonials-section {
      .container-fluid>.row {
        margin-top: 0 !important;
      }

      .container {
        padding: 2rem 1.5rem;

        p {
          left: 4rem !important;
        }
      }

      .card {
        height: 380px;
        width: 88vw;
      }
    }

    .footer-section {
      table td {
        height: 40px;
      }

      .container {
        padding: 10% 0;
        font-family: Gotham;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 11px;
        letter-spacing: -0.204545px;
        color: #ffffff;
        margin: auto;
        width: 70%;

        .d-block {
          display: none !important;
        }

        .d-none {
          display: table !important;
        }

        .col-sm-6 {
          padding-left: 5%;
          padding-right: 5%;
        }

        .col-sm-3 {
          table {
            float: unset !important;

            .text-end {
              text-align: center !important;
            }
          }
        }
      }
    }
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(100%);
  }
}
